name=ManuvrDrivers
version=1.3.6
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A collection of non-blocking flexible hardware drivers written around CppPotpourri.
paragraph=
category=Device Control
url=https://github.com/jspark311/ManuvrDrivers
architectures=*
depends=CppPotpourri
